Build a legal page with this exact visual language.
COLORS:
  #dcd9d6
  #22201d
  #000000
  #ffffff
  #f6f5f3
  #ff692d
  #777573
  #363431
  #f35b16
FONTS: [object Object], [object Object], [object Object], [object Object]
SPACING: 3, 32, 40, 48, 64, 72, 80, 128
RADIUS: 12, 50, 1000, 9999
SHADOWS: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(34, 32, 29, 0.1) 0px 10px 15px -3px, rgba(34, 32, 29, 0.1) 0px 4px 6px -4px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(34, 32, 29, 0.05) 0px 1px 2px 0px | rgb(204, 204, 204) 0px 0px 2px 2px
MATERIAL LANGUAGE: flat
VOICE: Tone: friendly · Headings: Sentence case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
LIBRARY: Use plain Tailwind CSS without a component library.
SECTIONS (in order):
- feature-grid
- testimonial — heading: "Stay on the same page about money"
- feature-grid — heading: "Your entire household in a single dashboard"
- cta — heading: "More ways to collaborate with Monarch"
- testimonial — heading: ""We like Monarch because you can customize your dashboard, choosing what you wan"
- faq — heading: "FAQ"
- cta — heading: "Track, budget, and feel good about your money with Monarch in your corner."
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.